<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Data of world WORLD_-19</comment>
<entry key="dimId">-19</entry>
<entry key="id">7</entry>
</properties>
